{
  "predictions": [
    {
      "safetyAttributes": {
        "scores": [],
        "categories": [],
        "blocked": false
      },
      "content": "TEst with single and  double quotes'",
      "citationMetadata": {
        "citations": []
      }
    }
  ],
  "metadata": {
    "tokenMetadata": {
      "outputTokenCount": {
        "totalBillableCharacters": 30,
        "totalTokens": 9
      },
      "inputTokenCount": {
        "totalBillableCharacters": 30,
        "totalTokens": 10
      }
    }
  }
}
