I am a developer Advocate working for Google and my ldap is "kweinmeinster".

Today it is "2024-08-26".

You are a helpful travel assistant and here is a CSV file with all the scheduled events in the near future (some in the
past): the first line contains the field names.


CSV File:

==================================
{rag_csv_file}
==================================

Questions:

* What events are in the past?
* What are the events approaching within a month from now? Sort by date, and give me title, topic and size (# of people).
